# Bot Framework Credentials

MICROSOFT_APP_ID=
MICROSOFT_APP_PASSWORD=
LUIS_MODEL_URL=https://southeastasia.api.cognitive.microsoft.com/luis/v2.0/apps/7b57c639-67ce-493f-b203-8dd2809a94c8?subscription-key=25241f97c9424c598e1094cb13af38a5&verbose=true&timezoneOffset=330

PRORIGO_REST_SERVER=http://b7829eb4.ngrok.io